# Base.Abstractions

./: GenericRepository.sln
Cache/: Bootstrapper.cs  Cache.csproj  CacheOptions.cs  ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
GenericRepository/: Bootstrapper.cs  GenericRepository.csproj  IRepository.cs  Repository.cs
GlobalExceptionHandler/: Bootstrapper.cs  GlobalExceptionHandler.csproj  GlobalExceptionHandlerMiddleware.cs
GlobalExceptionHandler/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
Response/: ApiResponse.cs  ApiResult.cs  Bootstrapper.cs  Response.csproj  ServiceResponse.cs
Web.API/: AppDbContext.cs  IProductService.cs  Product.cs  ProductService.cs  Program.cs  Web.API.csproj  appsettings.Development.json
Web.API/Controllers/: ProductController.cs
Web.API/Migrations/: 20231106135255_Db_Create.Designer.cs  20231106135255_Db_Create.cs  20231113104358_Create_DB.Designer.cs  20231113104358_Create_DB.cs  AppDbContextModelSnapshot.cs
Web.API/Properties/: launchSettings.json
